<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2d canvas pipeline</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 20px;
        }
        canvas {
            background-color: #e9e9e9;
            border: 1px solid #ccc;
        }
        input {
            width: 70px;
            font-size: 16px;
            font-weight: bold;
        }
        input:disabled {
            background-color: #ccc !important;
        }
        p {
            margin: 10px;
        }
        #controls {
            width: 600px;
            border: 1px solid #ccc;
        }
        .control {
            width: 180px;
            height: 180px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #999;
            text-align: right;
        }
        #playbtn {
            display: block;
            position: absolute;
            left: 496px;
            top: 700px;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            cursor: pointer;
        }
        #projection {
            position: absolute;
            left: 253px;
            top: 628px;
            height: 180px;
        }
        #pm {
            font-size: 10px;
            text-align: left;
        }
        #pm input {
            font-size: 10px;
            width: 10px;
        }
        #oscale {width: 30px !important}
        .console {
            border-bottom: 1px solid #ccc;
            font-size: 10px;
            color: #999;
            display: inline-block;
            width: 200px;
        }
        .points {
            margin: 0
        }

    </style>
</head>
<body>
    <canvas id="canvas" width="600" height="600">
        canvas not supported
    </canvas>
    <div id="controls">
        <div id="view" class="control" style="width:200px">
            <p>VIEW</p>
            <p>eye.y <input type="number" name="y" id="eyeY"></p>
            <p>eye.z(↑↓) <input type="number" name="z" disabled></p>
            <p>degree(→←) <input type="number" name="degree" disabled></p>
        </div>
        <div id="projection" class="control">
            <p>PROJECTION<br>
                <span id="pm">
                    <input type="radio" name="m" checked="true" value="p">perspective<br>
                    <input type="radio" name="m" value="o">orthographic(scale:<input type="number" id="oscale" value="20" name='oscale' step='1'>)
                </span>
            </p>
            <p>near <input type="number" name="n" step="1"></p>
            <p>far <input type="number" name="f" step="10"></p>
            <p>fov <input type="number" name="fov" step="1" disabled></p>
        </div>
        <div>

        </div>
        <button id="playbtn">PLAY</button>
    </div>
    <div id="console"></div>
    <script type="text/javascript" src="./sources/Matrix.js"></script>
    <script type="text/javascript" src="./sources/Vector.js"></script>
    <script type="text/javascript" src="./sources/Graphics.js"></script>
    <script type="text/javascript" src="./sources/Stack.js"></script>
    <script type="text/javascript" src="./sources/Element.js"></script>
    <script type="text/javascript" src="./sources/Modeller.js"></script>
    <script type="text/javascript" src="./sources/Controller.js"></script>
    <script type="text/javascript">
        var the = new Controller();
    </script>
</body>
</html>